{
  "name": "@biotope/cli",
  "version": "1.0.0",
  "license": "MIT",
  "bin": {
    "biotope": "./lib/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@biotope/generator": "^1.0.0",
    "commander": "^2.15.1"
  },
  "devDependencies": {
    "@types/node": "^10.9.4",
    "typescript": "^3.0.3"
  }
}
