{
  "name": "@biotope/cli",
  "version": "1.0.0",
  "license": "MIT",
  "bin": {
    "biotope": "./lib/index.js"
  },
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc"
  },
  "dependencies": {
    "@biotope/generator": "^2.1.0",
    "commander": "^2.15.1",
    "git-clone": "^0.1.0",
    "npm": "^6.4.1",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "^10.9.4",
    "typescript": "^3.0.3"
  }
}
